MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=todolist
MYSQL_USER=todo
MYSQL_PASSWORD=todo_pw

DB_HOST=db
DB_PORT=3306
DB_NAME=todolist
DB_USER=todo
DB_PASSWORD=todo_pw

VIRTUAL_HOST=todo.local
VIRTUAL_PORT=5000